{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/js/*"],
      "img/*": ["src/asset/img/*"],
      "component/*": ["src/js/component/*"]
    }
  }  
}