{
	// 請參閱 https://go.microsoft.com/fwlink/?LinkId=759670
	// 以取得關於 jsconfig.json 格式的文件
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"node_modules",		
		"tmp",
		"dist"
	],
	"include": [
        "src/js/**/*"
    ]
}
